server.port = 1991

logging.level.mindbadger=DEBUG
logging.level.org.springframework=WARN

data.api.target=http://data-api-local:1980/dataapi
webreader.api.target=http://web-reader-api-local:1990/webreader

spring.activemq.broker-url=tcp://jms-local:61616
queue.load.fixtures.for.date=load-fixtures-from-date-queue
queue.save.fixture=save-fixture-queue
queue.load.fixtures.for.team=load-fixtures-for-team-queue
queue.prepare.fixture=prepare-fixture-queue
queue.calculate.table.for.fixture=calculate-table-for-fixture-queue

service.timeout=600
