server.port = 1991

logging.level.mindbadger=DEBUG
logging.level.org.springframework=WARN

data.api.target=http://172.17.0.5:1980/dataapi
webreader.api.target=http://172.17.0.6:1990/webreader

spring.activemq.broker-url=tcp://172.17.0.4:61616
queue.load.fixtures.for.date=load-fixtures-from-date-queue
queue.prepare.web.fixture=prepare-web-fixture-queue
